REMINDERIN_USERNAME=your_admin_username
REMINDERIN_PASSWORD=replace_with_strong_password
PORT=8080
DB_PATH=data/reminderin.db
JWT_SECRET=replace_with_min_32_bytes_random_secret
JWT_EXP_HOURS=168
WA_LOAD_ALL_CLIENTS=false
HTTP_ACCESS_LOG=false
LOGIN_MAX_ATTEMPTS=5
LOGIN_LOCK_SECONDS=60
LOGIN_MAX_TRACKED_IPS=10000
LOGIN_TRACK_TTL_SECONDS=86400
LOGIN_TRACK_CLEANUP_SECONDS=300
TRUST_PROXY_HEADERS=false
WA_MAX_LINK_SESSIONS=2
WA_SEND_TIMEOUT_SECONDS=20
WA_QUERY_TIMEOUT_SECONDS=20
WA_DIRECTORY_CACHE_TTL_SECONDS=60
